<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DEUTCHLAND</title>
</head>
	<style>
		body,html
		{
		padding: 0; margin: 0;	scroll-behavior:smooth;
		}
		
		video { 
    position: relative; top: 50%; left: 50%;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto;   z-index: -100;
    transform: translateX(-50%) translateY(-50%); }
.section{position: relative; width: 100%; height: 115vh; display: flex; align-items: center; justify-content: center; overflow: hidden;}
		
		.top
		{
			background-color:black;
			height: 33vh;
				
		}
		article
		{ 
			background-color:white;
		color: darkgray;
			height: 17vh;	
			font-size: 14vh;
				 
		}
		
		footer 
		{
		background-color: black; 
			height:15vh;
			font-size: 5vh;
			color:white;
		}
		.start
		{
		background-color: red;
			height: 40vh	
		}
	    .middle
		{
			
			background-image: url("black-flat-map-german-empire-600w-1719747769.jpg");
			height: 200vh;
			width: 200vh;
			background-size:cover;
			font-size: 16vh;
		}
	    .end 
		{
			background-image: url("nedladdning.jpg");
			height: 150vh;
		    background-size:cover;
			font-size: 7vh;  
			color:darkred;
		
		}
		.placeHolder
		{
			
			height:600vh;
				background-color:black;
		}
		
		.americans
		{
		background-image: url("americans.jpg");	
			height: 150vh;
			background-size:cover;
			font-size: 6vh;
			
			
		}
		
		
		
nav
{
  background-color: black;
  overflow: hidden;
	position:fixed;
	width:100vh;
   }


nav a 
{
  float: left;
  color:red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


nav a:hover
{
  background-color: white;
  color: black;
}


nav a.active 
{
  background-color: black;
  color: red;
}
		.right{float: right;}
		
		.text
		{
			padding 100px 20%; 
			font-size:4vh; 
		}
		
		
</style>
<body>
	
	<a name="home"></a>
	
	
	
	<nav>
		
  <a class="active" href="#home">Home</a>
  <a href="#Flag">DEUTSCHLAND</a>
  <a href="#Emperor">DIE KAISER</a>
		<a href="#amerika">Männer erschießen</a>
         <a href="#SONG">SONG</a>
		<a href="#search" class="right"> SEARCH BITTE </a>
		
	<form method="get" action="https://www.youtube.com/watch?v=07bDBliXS-o&ab_channel=FipsVonRhaetia">
    <button type="submit">The true one
		
		</button>
    </form>
		
	</nav>
	<div class="top"> </div>
	<article>
	
	</article>
	<div class="text">
		<h1> DEUTCHLAND IST UNBESIEGBAR</h1>
	</div>
		
	<div class="start"></div>
	
	<div class="section">
		<a name="SONG"></a>
	<video autoplay muted loop> 	
		<source src="Wo alle Straßen enden [German soldier song][+English translation].mp4"> 
	</video>
	<audio autoplay >
		<source src="Wo alle Straßen enden [German soldier song][+English translation].mp4">
		</audio>
		
	
	</div>
	
	
	<div class="middle">
		Elsass löthringen ist deutch
	<a name="Flag"></a>
	</div>
	<div class="end">
		<a name="Emperor"></a>
			Ehre sei dem Kaiser der Kaiser
	</div>
	<div name="placeHolder"></div>
	
	<div class="americans"> </div>
	
	<a name="amerika"></a>
	
	<footer>
	

DANKE FÜR IHREN DIENST, EHRENE MÄNNER DES DEUTSCHEN REICHES
	</footer>
</body>
</html>
